from openpyxl import Workbook
from openpyxl.chart import LineChart,Reference

wb=Workbook()
ws=wb.active
rows=[
    ['Batch1','Batch2','Batch3'],
    [10,20,30],
    [30,25,20],
    [10,30,40],
    [20,40,25],
    [30,20,35],
]
for row in rows:
    ws.append(row)

c1=LineChart()
c1.title='Line Chart'
c1.legend=None
c1.style=15
c1.y_axis.title='Size'
c1.x_axis.title='Test Number'
data=Reference(ws,min_col=2,min_row=1,max_col=4,max_row=7)
c1.add_data (data, titles_from_data=True )

ws.add_chart(c1,'A10')
wb.save("Linegraph.xlsx")